Intel(R) HD Graphics 500




Report Date: Monday, April 22, 2019
Report Time [hh:mm:ss]: 6:27:59 PM
Driver Version: 25.20.100.6446
Operating System: Windows* 10 Pro (10.0.17763)
Physical Memory: 3936 MB
Vendor ID: 8086
Device ID: 5A85
Device Revision: 0B
Graphics Output Protocol (GOP) Version: 10.0.1036
Current Resolution: 1366 x 768




Processor: Intel(R) Celeron(R) CPU N3350 @ 1.10GHz
Processor Speed: 1094 MHz
Processor Graphics in Use: Intel(R) HD Graphics 500
Shader Version: 5.1
OpenGL* Version: 4.5
OpenCL* Version: 1.2
Vulkan* Version: 1.1.89


* Microsoft DirectX* *
Runtime Version: 12.0
Hardware-Supported Version: 12.0




* Devices connected to the Graphics Accelerator *


Active Displays: 1




* Built-in Display *


Display Type: Digital
DDC2 Protocol: Supported
Gamma: 2.2
Connector Type: Embedded DisplayPort
Device Type: Built-in Display


Maximum Image Size
Horizontal Size: 12.2 inches
Vertical Size: 6.69 inches


Supported Modes
1366 x 768 (60p Hz)





Raw EDID:
00 FF FF FF FF FF FF 00 0D AE C4 14 00 00 00 00 
26 19 01 04 95 1F 11 78 02 7E 45 93 55 53 94 28 
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 DA 1D 56 E2 50 00 20 30 44 2D 
47 00 35 AD 10 00 00 18 00 00 00 FE 00 4E 31 34 
30 42 47 41 2D 45 42 33 0A 20 00 00 00 FE 00 43 
4D 4E 0A 20 20 20 20 20 20 20 20 20 00 00 00 FE 
00 4E 31 34 30 42 47 41 2D 45 42 33 0A 20 00 50 



* Other names and brands are the property of their respective owners.
